backend_url = https://veronikbarre-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1imj22eu7gz3.us-south.codeengine.appdomain.cloud/